# V3care

./: keystorev3care.jks
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/app/ashesha/sbservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ashesha/v3care/: BottomNavActivity.java  HomeFragment.java  MainActivity.java  MobileActivity.java  MyAdapter.java  SocialLoginsActivity.java  SplashActivity.java
app/src/main/java/com/app/ashesha/v3care/Cart/: CartActivity.java  CartAdapter.java  CartModel.java  Increment_Listener.java
app/src/main/java/com/app/ashesha/v3care/HomeBanners/: Banner.java  BannerAdapter.java
app/src/main/java/com/app/ashesha/v3care/Location/: LocationActivity.java
app/src/main/java/com/app/ashesha/v3care/Menu/: ContactUsActivity.java  GenerateReferalCode.java  MenuFragment.java  MyListAdapter.java  TermsAndConditionsActivity.java
app/src/main/java/com/app/ashesha/v3care/OfferBanners/: OfferBanners.java  OffersAdapter.java
app/src/main/java/com/app/ashesha/v3care/Orders/: CompleteOrderModel.java  CompletedOrderAdapter.java  CompletedOrderFragment.java  OrdersMainFragment.java  PendingOrderAdapter.java  PendingOrdersFragment.java
app/src/main/java/com/app/ashesha/v3care/Payment/: PaymentOptionsActivity.java  StatusPageActivity.java
app/src/main/java/com/app/ashesha/v3care/Profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/app/ashesha/v3care/TimeAndDate/: DatePickerListener.java  Day.java  HorizontalPicker.java  HorizontalPickerAdapter.java  HorizontalPickerListener.java  HorizontalPickerRecyclerView.java  OnItemClickedListener.java  TImeSlotClickListener.java  TimeSlotAdapter.java  TimeSlotModel.java  TimesoltActivity.java
app/src/main/java/com/app/ashesha/v3care/User/: OTPActivity.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  edittext_bg.xml  ic_delete_black_24dp.xml  profile_circular_border_imageview.xml  rounded_button.xml  time_slot_bg.xml  timeslot_background.xml
app/src/main/res/drawable-xhdpi/: circle_indicator.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_generate_referalcode.xml  activity_location.xml  activity_main.xml  activity_main_home.xml  activity_mobile.xml  activity_otp.xml  activity_packages.xml  activity_payment_options.xml  activity_profile.xml  activity_register.xml  activity_social_logins.xml  activity_splash_activity.xml  activity_status_page.xml  activity_terms_and_conditions.xml  activity_timesolt.xml  activity_verify_forgot_otp.xml  cart_list_item.xml  complete_orderlayout.xml  content_homescreen.xml  custom_packages_layout.xml  custom_serivce_layout.xml  dialogue.xml  fragment_account.xml  fragment_home.xml  fragment_orders_main.xml  fragment_pending_orders.xml  horizontal_picker.xml  image_slider_layout_item.xml  item_day.xml  layout_api_calling_flow.xml  my_list.xml  offers_banner.xml  pending_order_layout.xml  popup.xml  slidin_image.xml  (+1 more)
app/src/main/res/menu/: fragment_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/app/ashesha/sbservices/: ExampleUnitTest.java
(+8 files in other folders)
